{
	"schemaVersion": 1,
	"id": "justoutdoorstuffs",
	"version": "${version}",
	"name": "Just Outdoor Stuffs",
	"description": "Just outdoor furniture and decoration",
	"authors": [
		"ImJustSeiyin",
		"ringpro"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/just-outdoor-stuffs",
		"sources": "https://github.com/ringprod/Just-Outdoor-Stuffs"
	},
	"license": "MIT",
	"icon": "assets/justoutdoorstuffs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.imjustseiyin.JustOutdoorStuffsMod"
		],
		"client": [
          "com.imjustseiyin.JustOutdoorStuffsClientMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}